[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
# index-url = https://pypi.mirrors.ustc.edu.cn/simple
# index-url = http://pypi.douban.com/simple/
# index-url = http://mirrors.aliyun.com/pypi/simple/
[install]
trusted-host = https://pypi.tuna.tsinghua.edu.cn
